/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-app-0022.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\marin\Desktop\DataMaker\LAST_REPO\proj_v4\Intermediate\Build\Win64\appEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\marin\Desktop\DataMaker\LAST_REPO\proj_v4\Intermediate\Build\Win64\UE4Editor\Development\app\app.cpp.obj"
"C:\Users\marin\Desktop\DataMaker\LAST_REPO\proj_v4\Intermediate\Build\Win64\UE4Editor\Development\app\LightSource.cpp.obj"
"C:\Users\marin\Desktop\DataMaker\LAST_REPO\proj_v4\Intermediate\Build\Win64\UE4Editor\Development\app\MyActor.cpp.obj"
"C:\Users\marin\Desktop\DataMaker\LAST_REPO\proj_v4\Intermediate\Build\Win64\UE4Editor\Development\app\app.init.gen.cpp.obj"
"C:\Users\marin\Desktop\DataMaker\LAST_REPO\proj_v4\Intermediate\Build\Win64\UE4Editor\Development\app\LightSource.gen.cpp.obj"
"C:\Users\marin\Desktop\DataMaker\LAST_REPO\proj_v4\Intermediate\Build\Win64\UE4Editor\Development\app\MyActor.gen.cpp.obj"
"C:\Users\marin\Desktop\DataMaker\LAST_REPO\proj_v4\Intermediate\Build\Win64\UE4Editor\Development\app\Default.rc2.res"
/OUT:"C:\Users\marin\Desktop\DataMaker\LAST_REPO\proj_v4\Intermediate\Build\Win64\UE4Editor\Development\app\UE4Editor-app-0022.lib"
/INCLUDE:IMPLEMENT_MODULE_app