<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>149CB29D4A19F515C32232B3CD2CE2BA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4B21E03E44B3485992C2A9A96D1FAA87_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6436</ProcessId>
		<SecondsSinceStart>45</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-app</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\yakru\Documents\Unreal Projects\proj_v4\app.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>8A5D840C41BFA9F9F9D1EE940047B98A</MachineId>
		<LoginId>8a5d840c41bfa9f9f9d1ee940047b98a</LoginId>
		<EpicAccountId>6cf817b65dc4418eb2f5d0866376fb30</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8458571776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3051675648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729610964992</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1084289024</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1084293120</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1434869760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1445986304</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 56ea9d UE4Editor-Core 0x000000009ac50000 + 83e52e VCRUNTIME140 0x00000000c4a40000 + e390 ntdll 0x00000000efa70000 + a111f ntdll 0x00000000efa70000 + 4b474 ntdll 0x00000000efa70000 + 4b1c5 KERNELBASE 0x00000000ed770000 + 23e49 UE4Editor-Core 0x000000009ac50000 + 5701e7 UE4Editor-Core 0x000000009ac50000 + 571dc1 UE4Editor-Core 0x000000009ac50000 + 2fe53d UE4Editor-D3D11RHI 0x000000008d280000 + 5daac UE4Editor-D3D11RHI 0x000000008d280000 + 623db UE4Editor-D3D11RHI 0x000000008d280000 + 41d87 UE4Editor-D3D11RHI 0x000000008d280000 + 41144 UE4Editor-D3D11RHI 0x000000008d280000 + 4dcd9 UE4Editor-RHI 0x00000000a4e10000 + 47756 UE4Editor-RHI 0x00000000a4e10000 + 4b830 UE4Editor-RHI 0x00000000a4e10000 + 4b364 UE4Editor-RHI 0x00000000a4e10000 + 4c456 UE4Editor-RHI 0x00000000a4e10000 + 40239 UE4Editor-SlateRHIRenderer 0x000000008d030000 + 3c1ae UE4Editor-SlateRHIRenderer 0x000000008d030000 + 311f5 UE4Editor-SlateRHIRenderer 0x000000008d030000 + 43c0e UE4Editor-Core 0x000000009ac50000 + a87d8 UE4Editor-Core 0x000000009ac50000 + a8aa3 UE4Editor-RenderCore 0x00000000a3f90000 + 8f892 UE4Editor-RenderCore 0x00000000a3f90000 + 953d4</PCallStack>
		<PCallStackHash>309B681FC129A3478F524F5F8983937B346FC14A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-RenderCore 0x00000000a3f90000 + 776f3 UE4Editor-RenderCore 0x00000000a3f90000 + b49dd UE4Editor 0x0000000087120000 + 9e8d UE4Editor 0x0000000087120000 + 1ba7c UE4Editor 0x0000000087120000 + 1bb5a UE4Editor 0x0000000087120000 + 2e31d UE4Editor 0x0000000087120000 + 3145a KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9f814 ntdll 0x00000000efa70000 + 123d7 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9f814 ntdll 0x00000000efa70000 + 123d7 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9f814 ntdll 0x00000000efa70000 + 123d7 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-TraceLog 0x00000000e8220000 + e10b UE4Editor-TraceLog 0x00000000e8220000 + 1056 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c4e4 KERNELBASE 0x00000000ed770000 + 75081 UE4Editor-Core 0x000000009ac50000 + 58f758 UE4Editor-Core 0x000000009ac50000 + 56ef48 UE4Editor-Core 0x000000009ac50000 + 569a77 UE4Editor-Core 0x000000009ac50000 + 571760 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16940</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17136</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a77c0 UE4Editor-Core 0x000000009ac50000 + a8b1d UE4Editor-Core 0x000000009ac50000 + b0eeb UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + a8445 UE4Editor-Core 0x000000009ac50000 + a8aa3 UE4Editor-Core 0x000000009ac50000 + 3e14cd UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>972</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1260</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-Core 0x000000009ac50000 + 30ec65 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>FAsyncWriter_app</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Media 0x00000000bd500000 + 42bc UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9f814 ntdll 0x00000000efa70000 + 123d7 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-HTTP 0x00000000914c0000 + 988f6 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-WebSockets 0x000000008b990000 + 15c3e UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-OnlineSubsystem 0x000000008bc50000 + 141786 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6644</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Core 0x000000009ac50000 + 1c62b5 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16964</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 3cb143 nvwgf2umx 0x00000000853e0000 + 3ca320 nvwgf2umx 0x00000000853e0000 + 3c0e6d nvwgf2umx 0x00000000853e0000 + c8e7ea nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-Messaging 0x000000008a990000 + 1e530 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-Core 0x000000009ac50000 + 5914d3 UE4Editor-Engine 0x0000000097c20000 + 122afdd UE4Editor-Engine 0x0000000097c20000 + 12615c7 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-DerivedDataCache 0x00000000a4fd0000 + 2987a UE4Editor-DerivedDataCache 0x00000000a4fd0000 + 260b4 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-Core 0x000000009ac50000 + 5914d3 UE4Editor-AssetRegistry 0x00000000b9a20000 + 50b4c UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-Core 0x000000009ac50000 + 5914d3 UE4Editor-AssetRegistry 0x00000000b9a20000 + 526e8 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-Core 0x000000009ac50000 + 5914d3 UE4Editor-Engine 0x0000000097c20000 + 16a011c UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-Core 0x000000009ac50000 + 5914d3 UE4Editor-TcpMessaging 0x000000007fa00000 + dba9 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12684</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-UdpMessaging 0x000000007f990000 + 23b8b UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-UdpMessaging 0x000000007f990000 + 23b00 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-UdpMessaging 0x000000007f990000 + 23e0d UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 mswsock 0x00000000ec9a0000 + 80fc mswsock 0x00000000ec9a0000 + f3ce WS2_32 0x00000000ee8f0000 + 116f7 UE4Editor-Sockets 0x000000009fbe0000 + 11529 UE4Editor-Sockets 0x000000009fbe0000 + 1a1ba UE4Editor-UdpMessaging 0x000000007f990000 + 294ea UE4Editor-UdpMessaging 0x000000007f990000 + 23d60 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 mswsock 0x00000000ec9a0000 + 80fc mswsock 0x00000000ec9a0000 + f3ce WS2_32 0x00000000ee8f0000 + 116f7 UE4Editor-Sockets 0x000000009fbe0000 + 11529 UE4Editor-Sockets 0x000000009fbe0000 + 1a1ba UE4Editor-UdpMessaging 0x000000007f990000 + 294ea UE4Editor-UdpMessaging 0x000000007f990000 + 23d60 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6788</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-ProfilerService 0x000000007acb0000 + e353 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9f814 ntdll 0x00000000efa70000 + 123d7 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c914 KERNELBASE 0x00000000ed770000 + 48910 combase 0x00000000ef400000 + c9d26 combase 0x00000000ef400000 + c9ba0 combase 0x00000000ef400000 + c99b0 combase 0x00000000ef400000 + c9939 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9f814 ntdll 0x00000000efa70000 + 123d7 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c914 KERNELBASE 0x00000000ed770000 + 48910 combase 0x00000000ef400000 + c9d26 combase 0x00000000ef400000 + c9a7d combase 0x00000000ef400000 + c9939 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c914 KERNELBASE 0x00000000ed770000 + 48910 KERNELBASE 0x00000000ed770000 + 4880e AUDIOSES 0x00000000e5600000 + e860 AUDIOSES 0x00000000e5600000 + e80e KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c914 KERNELBASE 0x00000000ed770000 + 48910 xaudio2_9 0x000000007aa70000 + 16397 xaudio2_9 0x000000007aa70000 + 1705d KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee xaudio2_9 0x000000007aa70000 + 1650e xaudio2_9 0x000000007aa70000 + 170a1 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 593bee UE4Editor-AudioMixerCore 0x00000000a44f0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000a44f0000 + 639d UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-Core 0x000000009ac50000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000784b0000 + ba82 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-Core 0x000000009ac50000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000784b0000 + ba82 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee UE4Editor-Core 0x000000009ac50000 + 56ea9d UE4Editor-Core 0x000000009ac50000 + 83e52e VCRUNTIME140 0x00000000c4a40000 + e390 ntdll 0x00000000efa70000 + a111f ntdll 0x00000000efa70000 + 4b474 ntdll 0x00000000efa70000 + 4b1c5 KERNELBASE 0x00000000ed770000 + 23e49 UE4Editor-Core 0x000000009ac50000 + 5701e7 UE4Editor-Core 0x000000009ac50000 + 571dc1 UE4Editor-Core 0x000000009ac50000 + 2fe53d UE4Editor-D3D11RHI 0x000000008d280000 + 5daac UE4Editor-D3D11RHI 0x000000008d280000 + 623db UE4Editor-D3D11RHI 0x000000008d280000 + 41d87 UE4Editor-D3D11RHI 0x000000008d280000 + 41144 UE4Editor-D3D11RHI 0x000000008d280000 + 4dcd9 UE4Editor-RHI 0x00000000a4e10000 + 47756 UE4Editor-RHI 0x00000000a4e10000 + 4b830 UE4Editor-RHI 0x00000000a4e10000 + 4b364 UE4Editor-RHI 0x00000000a4e10000 + 4c456 UE4Editor-RHI 0x00000000a4e10000 + 40239 UE4Editor-SlateRHIRenderer 0x000000008d030000 + 3c1ae UE4Editor-SlateRHIRenderer 0x000000008d030000 + 311f5 UE4Editor-SlateRHIRenderer 0x000000008d030000 + 43c0e UE4Editor-Core 0x000000009ac50000 + a87d8 UE4Editor-Core 0x000000009ac50000 + a8aa3 UE4Editor-RenderCore 0x00000000a3f90000 + 8f892 UE4Editor-RenderCore 0x00000000a3f90000 + 953d4 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c444 KERNELBASE 0x00000000ed770000 + 4818e UE4Editor-Core 0x000000009ac50000 + 5914d3 UE4Editor-RenderCore 0x00000000a3f90000 + 95518 UE4Editor-Core 0x000000009ac50000 + 59025b UE4Editor-Core 0x000000009ac50000 + 587c30 KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + b925f9 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9c914 KERNELBASE 0x00000000ed770000 + 48910 KERNELBASE 0x00000000ed770000 + 4880e nvwgf2umx 0x00000000853e0000 + c51b97 nvwgf2umx 0x00000000853e0000 + c8e7ea nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000efa70000 + 9be44 KERNELBASE 0x00000000ed770000 + 226ee nvwgf2umx 0x00000000853e0000 + 506616 nvwgf2umx 0x00000000853e0000 + 13492dc KERNEL32 0x00000000eeaf0000 + 16fd4 ntdll 0x00000000efa70000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637379661423070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX150</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
