/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-app-0241.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\appEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\app.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\LightSource.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyActor.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyCamera.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\app.init.gen.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\LightSource.gen.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyActor.gen.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyCamera.gen.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\Default.rc2.res"
/OUT:"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\UE4Editor-app-0241.lib"
/INCLUDE:IMPLEMENT_MODULE_app