/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-app.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yakru\Desktop\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\yakru\Documents\GitHub\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\app.cpp.obj"
"C:\Users\yakru\Documents\GitHub\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\LightSource.cpp.obj"
"C:\Users\yakru\Documents\GitHub\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyActor.cpp.obj"
"C:\Users\yakru\Documents\GitHub\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyCamera.cpp.obj"
"C:\Users\yakru\Documents\GitHub\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\app.init.gen.cpp.obj"
"C:\Users\yakru\Documents\GitHub\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\LightSource.gen.cpp.obj"
"C:\Users\yakru\Documents\GitHub\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyActor.gen.cpp.obj"
"C:\Users\yakru\Documents\GitHub\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyCamera.gen.cpp.obj"
"C:\Users\yakru\Desktop\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\yakru\Documents\GitHub\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\UE4Editor-app.lib"
/INCLUDE:IMPLEMENT_MODULE_app