/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\appEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\app.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\LightSource.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyActor.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyCamera.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\app.init.gen.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\LightSource.gen.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyActor.gen.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\MyCamera.gen.cpp.obj"
"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\Default.rc2.res"
"D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Binaries\Win64\UE4Editor-app-0572.dll"
/IMPLIB:"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Intermediate\Build\Win64\UE4Editor\Development\app\UE4Editor-app-0572.suppressed.lib"
/PDB:"D:\mse_generating_datasets_for_photogrammetry\proj_v4 4.26\Binaries\Win64\UE4Editor-app-0572.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_app