<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>417EB128438334BEA679E59867DFB45F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E4D8F9BB403FF0E5C3008D9E29914301_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1404</ProcessId>
		<SecondsSinceStart>97</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-app</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\yakru\Documents\Unreal Projects\proj_v4\app.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>8A5D840C41BFA9F9F9D1EE940047B98A</MachineId>
		<LoginId>8a5d840c41bfa9f9f9d1ee940047b98a</LoginId>
		<EpicAccountId>6cf817b65dc4418eb2f5d0866376fb30</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;SCSViewport&quot; Label=&quot;Viewport&quot; Content=SSCSEditorViewpor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8458571776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1653161984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728874065920</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1176223744</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1180770304</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1885810688</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2056966144</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 56ea9d UE4Editor-Core 0x000000002bbf0000 + 83e52e VCRUNTIME140 0x0000000086aa0000 + e390 ntdll 0x00000000b0130000 + a111f ntdll 0x00000000b0130000 + 4b474 ntdll 0x00000000b0130000 + 4b1c5 KERNELBASE 0x00000000adb00000 + 23e49 UE4Editor-Core 0x000000002bbf0000 + 5701e7 UE4Editor-Core 0x000000002bbf0000 + 571dc1 UE4Editor-Core 0x000000002bbf0000 + 2fe53d UE4Editor-D3D11RHI 0x0000000013cd0000 + 5daac UE4Editor-D3D11RHI 0x0000000013cd0000 + 623db UE4Editor-D3D11RHI 0x0000000013cd0000 + 41d87 UE4Editor-D3D11RHI 0x0000000013cd0000 + 41144 UE4Editor-D3D11RHI 0x0000000013cd0000 + 4dcd9 UE4Editor-RHI 0x00000000614c0000 + 47756 UE4Editor-RHI 0x00000000614c0000 + 4b830 UE4Editor-RHI 0x00000000614c0000 + 4b364 UE4Editor-RHI 0x00000000614c0000 + 4c456 UE4Editor-RHI 0x00000000614c0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000135b0000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000135b0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000135b0000 + 43c0e UE4Editor-Core 0x000000002bbf0000 + a87d8 UE4Editor-Core 0x000000002bbf0000 + a8aa3 UE4Editor-RenderCore 0x0000000040270000 + 8f892 UE4Editor-RenderCore 0x0000000040270000 + 953d4</PCallStack>
		<PCallStackHash>309B681FC129A3478F524F5F8983937B346FC14A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-RenderCore 0x0000000040270000 + 776f3 UE4Editor-RenderCore 0x0000000040270000 + b49dd UE4Editor 0x00000000f94c0000 + 9e8d UE4Editor 0x00000000f94c0000 + 1ba7c UE4Editor 0x00000000f94c0000 + 1bb5a UE4Editor 0x00000000f94c0000 + 2e31d UE4Editor 0x00000000f94c0000 + 3145a KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-TraceLog 0x000000009be00000 + e10b UE4Editor-TraceLog 0x000000009be00000 + 1056 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9bfa4 KERNELBASE 0x00000000adb00000 + 75149 UE4Editor-Core 0x000000002bbf0000 + 58f758 UE4Editor-Core 0x000000002bbf0000 + 56ef48 UE4Editor-Core 0x000000002bbf0000 + 569a77 UE4Editor-Core 0x000000002bbf0000 + 571760 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20788</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20776</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20772</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7444</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a77c0 UE4Editor-Core 0x000000002bbf0000 + a8b1d UE4Editor-Core 0x000000002bbf0000 + b0eeb UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>132</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + a8445 UE4Editor-Core 0x000000002bbf0000 + a8aa3 UE4Editor-Core 0x000000002bbf0000 + 3e14cd UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21364</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6140</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17912</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18800</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-Core 0x000000002bbf0000 + 30ec65 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>FAsyncWriter_app</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Media 0x0000000072280000 + 42bc UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9f814 ntdll 0x00000000b0130000 + 123d7 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-HTTP 0x0000000017950000 + 988f6 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-WebSockets 0x0000000011ff0000 + 15c3e UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19856</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-OnlineSubsystem 0x00000000122b0000 + 141786 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 3cb143 nvwgf2umx 0x0000000005450000 + 3ca320 nvwgf2umx 0x0000000005450000 + 3c0e6d nvwgf2umx 0x0000000005450000 + c8e7ea nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Messaging 0x0000000010200000 + 1e530 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-Core 0x000000002bbf0000 + 5914d3 UE4Editor-Engine 0x0000000028bc0000 + 122afdd UE4Editor-Engine 0x0000000028bc0000 + 12615c7 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-DerivedDataCache 0x0000000026d70000 + 2987a UE4Editor-DerivedDataCache 0x0000000026d70000 + 260b4 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19868</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-Core 0x000000002bbf0000 + 5914d3 UE4Editor-AssetRegistry 0x000000005f020000 + 50b4c UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-Core 0x000000002bbf0000 + 5914d3 UE4Editor-AssetRegistry 0x000000005f020000 + 526e8 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21220</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-Core 0x000000002bbf0000 + 5914d3 UE4Editor-Engine 0x0000000028bc0000 + 16a011c UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-Core 0x000000002bbf0000 + 5914d3 UE4Editor-TcpMessaging 0x0000000008870000 + dba9 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-UdpMessaging 0x0000000008800000 + 23b8b UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-UdpMessaging 0x0000000008800000 + 23b00 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-UdpMessaging 0x0000000008800000 + 23e0d UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21204</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 mswsock 0x00000000ac970000 + 80fc mswsock 0x00000000ac970000 + f3ce WS2_32 0x00000000aed80000 + 116f7 UE4Editor-Sockets 0x000000001cdd0000 + 11529 UE4Editor-Sockets 0x000000001cdd0000 + 1a1ba UE4Editor-UdpMessaging 0x0000000008800000 + 294ea UE4Editor-UdpMessaging 0x0000000008800000 + 23d60 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 mswsock 0x00000000ac970000 + 80fc mswsock 0x00000000ac970000 + f3ce WS2_32 0x00000000aed80000 + 116f7 UE4Editor-Sockets 0x000000001cdd0000 + 11529 UE4Editor-Sockets 0x000000001cdd0000 + 1a1ba UE4Editor-UdpMessaging 0x0000000008800000 + 294ea UE4Editor-UdpMessaging 0x0000000008800000 + 23d60 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-ProfilerService 0x0000000001ce0000 + e353 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-Core 0x000000002bbf0000 + 1c62b5 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9f814 ntdll 0x00000000b0130000 + 123d7 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c914 KERNELBASE 0x00000000adb00000 + 48910 combase 0x00000000af170000 + c9d26 combase 0x00000000af170000 + c9ba0 combase 0x00000000af170000 + c99b0 combase 0x00000000af170000 + c9939 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9f814 ntdll 0x00000000b0130000 + 123d7 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c914 KERNELBASE 0x00000000adb00000 + 48910 KERNELBASE 0x00000000adb00000 + 4880e AUDIOSES 0x00000000a4d90000 + e860 AUDIOSES 0x00000000a4d90000 + e80e KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c914 KERNELBASE 0x00000000adb00000 + 48910 xaudio2_9 0x0000000001aa0000 + 16397 xaudio2_9 0x0000000001aa0000 + 1705d KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee xaudio2_9 0x0000000001aa0000 + 1650e xaudio2_9 0x0000000001aa0000 + 170a1 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 593bee UE4Editor-AudioMixerCore 0x0000000069140000 + 65a0 UE4Editor-AudioMixerCore 0x0000000069140000 + 639d UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-Core 0x000000002bbf0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000ff590000 + ba82 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-Core 0x000000002bbf0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000ff590000 + ba82 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + 506616 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee nvwgf2umx 0x0000000005450000 + b925f9 nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c914 KERNELBASE 0x00000000adb00000 + 48910 KERNELBASE 0x00000000adb00000 + 4880e nvwgf2umx 0x0000000005450000 + c51b97 nvwgf2umx 0x0000000005450000 + c8e7ea nvwgf2umx 0x0000000005450000 + 13492dc KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9f814 ntdll 0x00000000b0130000 + 123d7 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9f814 ntdll 0x00000000b0130000 + 123d7 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9f814 ntdll 0x00000000b0130000 + 123d7 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9f814 ntdll 0x00000000b0130000 + 123d7 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9f814 ntdll 0x00000000b0130000 + 123d7 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9f814 ntdll 0x00000000b0130000 + 123d7 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000ad900000 + a104 USER32 0x00000000af600000 + 2078e combase 0x00000000af170000 + 5c4e9 combase 0x00000000af170000 + b8435 combase 0x00000000af170000 + 43c06 FileSyncShell64 0x00000000715d0000 + f1d2 FileSyncShell64 0x00000000715d0000 + f013 shcore 0x00000000af4e0000 + 2d829 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9bee4 mswsock 0x00000000ac970000 + 10ab KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9be44 KERNELBASE 0x00000000adb00000 + 226ee UE4Editor-Core 0x000000002bbf0000 + 56ea9d UE4Editor-Core 0x000000002bbf0000 + 83e52e VCRUNTIME140 0x0000000086aa0000 + e390 ntdll 0x00000000b0130000 + a111f ntdll 0x00000000b0130000 + 4b474 ntdll 0x00000000b0130000 + 4b1c5 KERNELBASE 0x00000000adb00000 + 23e49 UE4Editor-Core 0x000000002bbf0000 + 5701e7 UE4Editor-Core 0x000000002bbf0000 + 571dc1 UE4Editor-Core 0x000000002bbf0000 + 2fe53d UE4Editor-D3D11RHI 0x0000000013cd0000 + 5daac UE4Editor-D3D11RHI 0x0000000013cd0000 + 623db UE4Editor-D3D11RHI 0x0000000013cd0000 + 41d87 UE4Editor-D3D11RHI 0x0000000013cd0000 + 41144 UE4Editor-D3D11RHI 0x0000000013cd0000 + 4dcd9 UE4Editor-RHI 0x00000000614c0000 + 47756 UE4Editor-RHI 0x00000000614c0000 + 4b830 UE4Editor-RHI 0x00000000614c0000 + 4b364 UE4Editor-RHI 0x00000000614c0000 + 4c456 UE4Editor-RHI 0x00000000614c0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000135b0000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000135b0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000135b0000 + 43c0e UE4Editor-Core 0x000000002bbf0000 + a87d8 UE4Editor-Core 0x000000002bbf0000 + a8aa3 UE4Editor-RenderCore 0x0000000040270000 + 8f892 UE4Editor-RenderCore 0x0000000040270000 + 953d4 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12128</ThreadID>
				<ThreadName>RenderThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0130000 + 9c444 KERNELBASE 0x00000000adb00000 + 4818e UE4Editor-Core 0x000000002bbf0000 + 5914d3 UE4Editor-RenderCore 0x0000000040270000 + 95518 UE4Editor-Core 0x000000002bbf0000 + 59025b UE4Editor-Core 0x000000002bbf0000 + 587c30 KERNEL32 0x00000000ae4d0000 + 16fd4 ntdll 0x00000000b0130000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>RTHeartBeat 8</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637382092944620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX150</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 41, &quot;VersionName&quot;: &quot;4.1&quot;, &quot;FriendlyName&quot;: &quot;Runtime Mesh Component Community&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
